<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papelería El Estudiante</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

    <h1>Papelería El estudiante</h1>
    <h2>Todo lo que necesitas en útiles, cuadernos, morrales, y tu vida escolar y de oficina.</h2>
    <div>
        <h3>Buscar por Categoría</h3>
        <div id="categorias" class=" btn-group d-flex">

        </div>
    </div>
    <div class="container album py-5 bg-light">
        <h3>Nuestro catálogo:</h3>
        <div id="lista-productos" class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">

        </div>
    </div>
    <script src="./scripts/app.js" defer></script>
</body>

</html>